\documentclass[11pt]{article}
\renewcommand{\baselinestretch}{1.05}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{graphics}
\usepackage{physics}
\topmargin0.0cm
\headheight0.0cm
\headsep0.0cm
\oddsidemargin0.0cm
\textheight23.0cm
\textwidth16.5cm
\footskip1.0cm
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newcommand{\R}{\mathbb{R}}

\begin{document}

\title{Latex Template for Mathematics}
\author{Can Simon Pervane}
\maketitle

\section{Liouville operator}
The time derivative of a function $f : \R^2 \mapsto \R$ with no explicit time dependence can be written as follows;

\begin{equation} \label{eq1}
\begin{split}
\dv{t}f(x,p) &= \dv{x}{t}\pdv{x}f(x,p) + \dv{p}{t}\pdv{p}f(x,p) \\
&= \left\{\underbrace{\dot{x}\pdv{x} + \dot{p}\pdv{p}}_{iL}\right\}f(x,p) \\
&=(iL)f(x,p)
\end{split}
\end{equation}

where $iL$ is the Liouville operator.

\begin{equation} \label{eq1}
\begin{split}
\dv{t}f(x,p) = (iL)f(x,p) \\
\frac{ \dd{f(x,p)} }{f(x,p)} = iL\dd{t} \\
\int{ \frac{ \dd{f(x,p)} }{f(x,p)}} = \int{iL\dd{t}} \\
\ln(\frac{f(x,p)}{f(x_0, y_0)}) = iLt \\
f(x,p) = \exp(iLt)f(x_0, y_0)
\end{split}
\end{equation}

\begin{definition}
Let $x$ and $p$ have the follwoing relation:
\[\dot{x} = \frac{p}{m}\]
\[\dot{p} = F(x)\]

Then,

\[iL_1 = \frac{p}{m}\pdv{x}\]
\[iL_2 = F(x)\pdv{p}\]
\[iL = iL_1 + iL_2\]
\end{definition}

\[iL_1g(x,p) = \frac{p}{m}\pdv{x}g(x,p)\]
\[iL_2g(x,p) = F(x)\pdv{p}g(x,p)\]

\begin{equation} \label{eq1}
\begin{split}
(iL_2)(iL_1)g(x, p) &= F(x)\pdv{p}\left[\frac{p}{m}\pdv{x}g(x,p)\right] \\
&= \frac{F(x)}{m}\pdv{x}g(x,p) + F(x)\frac{p}{m}\pdv{g(x,p)}{p}{x}
\end{split}
\end{equation}

\begin{equation} \label{eq1}
\begin{split}
(iL_1)(iL_2)g(x, p) &= \frac{p}{m}\pdv{x}\left[F(x)\pdv{p}g(x,p)\right] \\
&= \frac{p}{m}\dv{F(x)}{x}\pdv{g(x,p)}{p} + F(x)\frac{p}{m}\pdv{g(x,p)}{x}{p}
\end{split}
\end{equation}

\begin{equation} \label{eq1}
\begin{split}
\left[(iL_1)(iL_2) - (iL_2)(iL_1)\right]g(x, p) &= \frac{p}{m}\dv{F(x)}{x}\pdv{g(x,p)}{p} + F(x)\frac{p}{m}\pdv{g(x,p)}{x}{p} \\
& - \frac{F(x)}{m}\pdv{x}g(x,p) - F(x)\frac{p}{m}\pdv{g(x,p)}{p}{x} \\
& = \left[\frac{p}{m}\dv{F(x)}{x}\pdv{p} - \frac{F(x)}{m}\pdv{x}\right]g(x,p) \\
& + F(x)\frac{p}{m}\left[\underbrace{\pdv{g(x,p)}{x}{p} - \pdv{g(x,p)}{p}{x}}_{\text{$0$ :see Theorem \ref{schwarz}}}\right] \\
& = \left[\frac{p}{m}\dv{F(x)}{x}\pdv{p} - \frac{F(x)}{m}\pdv{x}\right]g(x,p) \\
& = \left[\pdv{x}\left(F(x)\frac{p}{m}\right)\pdv{p} - \pdv{p}\left(F(x)\frac{p}{m}\right)\pdv{x}\right]g(x,p)
\end{split}
\end{equation}


\begin{definition}[Poisson Bracket]
The poisson brackets of canonical coordinates (x,p):
\[\{A, B\} = \pdv{A}{x}\pdv{B}{p} - \pdv{A}{p}\pdv{B}{x}\]
\end{definition}

\begin{equation} \label{eq1}
\begin{split}
 \left[(iL_1)(iL_2) - (iL_2)(iL_1)\right]g(x, p) &= \left[\pdv{x}\left(F(x)\frac{p}{m}\right)\pdv{p} - \pdv{p}\left(F(x)\frac{p}{m}\right)\pdv{x}\right]g(x,p) \\
 & = \left\{F(x)\frac{p}{m}, g(x,p)\right\}
\end{split}
\end{equation}

\section{Mixed Partial Derivatives (Schwarz Theorem)}


\begin{theorem}[Schwarz Theorem]
\label{schwarz}
Let $ F : \R^2 \mapsto \R$ be such that $F_{xy}$ and $F_{yx}$ both exists and are continuous at some point $(x_0,y_0)$. Then,
\[F_{yx}(x_0,y_0) = F_{xy}(x_0,y_0)\]
\end{theorem}

\begin{definition}[Derivative]
\[F_x(x_0, y_0) = \lim_{k \to 0}\frac{F(x_0+k,y_0) - F(x_0,y_0)}{k}\]
\[F_y(x_0, y_0) = \lim_{h \to 0}\frac{F(x_0,y_0+h) - F(x_0,y_0)}{h}\]
\end{definition}

\begin{lemma}
\[\lim_{k\to0}\left\{\lim_{h\to0}F(x,y)\right\} = \lim_{h\to0}\left\{\lim_{k\to0}F(x,y)\right\}\]
\end{lemma}

\begin{proof}
$F_{xy}$ and $F_{yx}$ both exists and are continuous at some point $(x_0,y_0)$, then the following first derivatives must exists too,
\[F_x(x_0, y_0) = \lim_{k \to 0}\frac{F(x_0+k,y_0) - F(x_0,y_0)}{k}\]
\[F_x(x_0, y_0+h) = \lim_{k \to 0}\frac{F(x_0+k,y_0+h) - F(x_0,y_0+h)}{k}\]
\[F_y(x_0+k, y_0) = \lim_{h \to 0}\frac{F(x_0+k,y_0+h) - F(x_0+k,y_0)}{h}\]
\[F_y(x_0, y_0) = \lim_{h \to 0}\frac{F(x_0,y_0+h) - F(x_0,y_0)}{h}\]

\begin{equation} \label{eq1}
\begin{split}
(F_x)_y(x_0, y_0) &= \lim_{h \to 0}\frac{F_x(x_0,y_0+h) - F_x(x_0,y_0)}{h} \\
 & = \lim_{h\to0}\left\{\lim_{k\to0}\frac{F(x_0+k,y_0+h) - F(x_0,y_0+h) - [F(x_0+k,y_0) - F(x_0,y_0)]}{kh} \right\} \\
 & = \lim_{h\to0}\left\{\lim_{k\to0}\frac{F(x_0+k,y_0+h) - F(x_0+k,y_0) - [F(x_0,y_0+h) - F(x_0,y_0)]}{kh} \right\} \\
 & = \lim_{k\to0}\left\{\lim_{h\to0}\frac{F(x_0+k,y_0+h) - F(x_0+k,y_0) - [F(x_0,y_0+h) - F(x_0,y_0)]}{kh} \right\} \\
 & = \lim_{k\to0}\frac{F_y(x_0+k, y_0) - F_y(x_0, y_0)}{k} \\
 & = (F_y)_x(x_0, y_0)
\end{split}
\end{equation}




\end{proof}

\end{document}